# Meow-Moments

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/ilyadev/meowmoments/: ExampleInstrumentedTest.kt  NavigationTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/ilyadev/meowmoments/testing/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ilyadev/meowmoments/: MainActivity.kt  MeowMomentsApplication.kt
app/src/main/java/com/ilyadev/meowmoments/data/local/: DatabaseInitializer.kt
app/src/main/java/com/ilyadev/meowmoments/data/local/dao/: CatFactDao.kt  CollectedFactDao.kt  RecentlyViewedFactDao.kt
app/src/main/java/com/ilyadev/meowmoments/data/local/database/: AppDatabase.kt
app/src/main/java/com/ilyadev/meowmoments/data/local/entities/: CatFactEntity.kt  CollectedFactEntity.kt  RecentlyViewedFactEntity.kt
app/src/main/java/com/ilyadev/meowmoments/data/local/paging/: CatFactPagingSource.kt
app/src/main/java/com/ilyadev/meowmoments/data/remote/api/: CatFactsApiService.kt
app/src/main/java/com/ilyadev/meowmoments/data/remote/dto/: CatFactApiDto.kt  CatFactsResponse.kt
app/src/main/java/com/ilyadev/meowmoments/data/repository/: CatFactsRepositoryImpl.kt  SettingsRepositoryImpl.kt
app/src/main/java/com/ilyadev/meowmoments/di/: DatabaseInitializerModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/ilyadev/meowmoments/domain/model/: CatFact.kt
app/src/main/java/com/ilyadev/meowmoments/domain/repository/: CatFactsRepository.kt  SettingsRepository.kt
app/src/main/java/com/ilyadev/meowmoments/domain/usecase/: GetTodayFactUseCase.kt  GetTodayFactUseCaseImpl.kt
app/src/main/java/com/ilyadev/meowmoments/presentation/: MainActivity.kt
app/src/main/java/com/ilyadev/meowmoments/presentation/push/: DailyFactWorker.kt  FirebaseMessagingService.kt  NotificationHelper.kt  NotificationScheduler.kt
app/src/main/java/com/ilyadev/meowmoments/presentation/ui/calendar/: CalendarDayAdapter.kt  CalendarFragment.kt  CalendarViewModel.kt  FactListAdapter.kt  FactListDialogFragment.kt
app/src/main/java/com/ilyadev/meowmoments/presentation/ui/collection/: CollectionFragment.kt  CollectionViewModel.kt  FactAdapter.kt  PagingFactAdapter.kt
app/src/main/java/com/ilyadev/meowmoments/presentation/ui/detail/: FactDetailFragment.kt  FactDetailViewModel.kt
app/src/main/java/com/ilyadev/meowmoments/presentation/ui/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/ilyadev/meowmoments/presentation/ui/info/: InfoFragment.kt
app/src/main/java/com/ilyadev/meowmoments/presentation/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/ilyadev/meowmoments/presentation/ui/my_facts/: MyFactsFragment.kt  MyFactsViewModel.kt
app/src/main/java/com/ilyadev/meowmoments/presentation/ui/recentlyviewed/: RecentlyViewedFragment.kt  RecentlyViewedViewModel.kt
app/src/main/java/com/ilyadev/meowmoments/presentation/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/ilyadev/meowmoments/presentation/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/ilyadev/meowmoments/util/: CatFactJsonParser.kt  CataasUtils.kt  DateUtils.kt
app/src/main/java/com/ilyadev/meowmoments/utill/: DateUtils.kt
app/src/main/java/com/ilyadev/meowmoments/utils/: FeatureAvailabilityManager.kt  TrialManager.kt
app/src/main/java/com/ilyadev/meowmoments/work/: SyncFactsWorker.kt
app/src/main/res/drawable/: calendar_collected_day_background.xml  calendar_today_background.xml  chip_background.xml  error_cat.xml  ic_arrow_back.xml  ic_calendar.xml  ic_collection.xml  ic_info.xml  ic_notification.xml  ic_settings.xml  ic_share.xml  ic_star.xml  ic_star_filled.xml  ic_star_outline.xml  placeholder_cat.xml
app/src/main/res/layout/: activity_main.xml  dialog_fact_list.xml  fragment_calendar.xml  fragment_collection.xml  fragment_fact_detail.xml  fragment_favorites.xml  fragment_info.xml  fragment_main.xml  fragment_my_facts.xml  fragment_recently_viewed.xml  fragment_search.xml  fragment_settings.xml  item_calendar_day.xml  item_fact.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_free.xml  bottom_nav_menu_paid.xml  menu_my_facts.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_free.xml  nav_graph_paid.xml
app/src/main/res/raw/: cat_facts.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/ilyadev/meowmoments/: ExampleUnitTest.kt
app/src/test/java/com/ilyadev/meowmoments/data/repository/: CatFactsRepositoryImplTest.kt  CatFactsRepositoryIntegrationTest.kt  SettingsRepositoryImplTest.kt
app/src/test/java/com/ilyadev/meowmoments/domain/usecase/: GetTodayFactUseCaseTest.kt
app/src/test/java/com/ilyadev/meowmoments/presentation/: MainActivityTest.kt
app/src/test/java/com/ilyadev/meowmoments/presentation/ui/collection/: CollectionFragmentTest.kt  CollectionViewModelTest.kt
app/src/test/java/com/ilyadev/meowmoments/presentation/ui/detail/: FactDetailFragmentTest.kt  FactDetailViewModelTest.kt
app/src/test/java/com/ilyadev/meowmoments/presentation/ui/favorites/: FavoritesViewModelTest.kt
app/src/test/java/com/ilyadev/meowmoments/presentation/ui/main/: MainFragmentTest.kt  MainViewModelTest.kt
app/src/test/java/com/ilyadev/meowmoments/testing/: HiltExt.kt
app/src/test/java/com/ilyadev/meowmoments/util/: CataasUtilsTest.kt  DateUtilsTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
